.container-aboutblockc {
  box-sizing: content-box;
  max-width: 62.5rem;
  margin: 0px auto;
  padding: 0px 2.5rem;
  background-image: url("../../assetsBlockchain/aboutpage/about-section-bg.png");
  background-repeat: no-repeat;
  background-size: 460px;
  background-position: right bottom;
}

.aboutblockc {
  padding: 7.5rem 0px;
}

.icon {
  width: fit-content;
  background-color: rgb(12, 108, 242);
  border-radius: 1.25rem;
  color: rgb(255, 255, 255);
  display: flex;
  margin-bottom: 24px;
  padding: 12px;
}

.aboutblockc > h2 {
  color: rgb(18, 29, 51);
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  line-height: 3.25rem;
}

.aboutblockc > p {
  color: #50596b;
  max-width: 488px;
  font-size: 1.25rem;
  line-height: 1.875rem;
}

.grid-aboutblock {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 25px;
  margin: 40px 0px;
}

.grid-aboutblock > p {
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  min-height: 240px;
  padding: 75px 20px 60px 40px;
}
.grid-aboutblock > p > span {
  display: block;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
}
.p-1 {
  background-color: rgb(236, 245, 254);
  background-image: url("../../assetsBlockchain/aboutpage/blue-bg.svg");
  color: rgb(12, 108, 242);
}

.p-2 {
  background-color: rgb(230, 250, 236);
  background-image: url("../../assetsBlockchain/aboutpage/green-bg.svg");
  color: rgb(0, 102, 51);
}
.p-3 {
  background-color: rgb(239, 236, 254);
  background-image: url("../../assetsBlockchain/aboutpage/purple-bg.svg");
  color: rgb(83, 34, 229);
}
.p-4 {
  background-color: rgb(255, 242, 229);
  background-image: url("../../assetsBlockchain/aboutpage/orange-bg.svg");
  color: rgb(179, 68, 0);
}
.p-5 {
  background-color: rgb(252, 237, 235);
  background-image: url("../../assetsBlockchain/aboutpage/red-bg.svg");
  color: rgb(165, 13, 13);
}
.p-6 {
  background-color: rgb(240, 242, 247);
  background-image: url("../../assetsBlockchain/aboutpage/gray-bg.svg");
  color: rgb(53, 63, 82);
}

.grid-aboutblock + p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5rem;
}

@media (max-width: 426px) {
  .container-aboutblockc {
    background-size: contain;
    background-position: center bottom 60px;
    padding: 0px 1rem;
  }
  .aboutblockc {
    padding-top: 0px;
    padding-bottom: 390px;
  }
  .icon {
    margin-top: -28px;
  }
  .aboutblockc > h2 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-bottom: 0.75rem;
  }
  .aboutblockc > h2 + p {
    font-size: 1.0625rem;
    line-height: 1.5rem;
  }
  .grid-aboutblock {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .grid-aboutblock > p {
    padding: 20px;
    min-height: auto;
  }
  .grid-aboutblock > p > span {
    font-size: 24px;
    line-height: 29px;
  }
}
