/* container meet */
.container-meet {
  box-sizing: content-box;
  max-width: 62.5rem;
  margin: 0px auto;
  padding: 0px 2.5rem;
}

.meet {
  padding: 7.5rem 0px;
}

.meet > h2 {
  color: rgb(18, 29, 51);
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3.25rem;
}

.meet > h2 + div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.meet > h2 + div > p {
  color: #50596b;
  max-width: 658px;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.875rem;
}

.meet > h2 + div > button {
  align-self: flex-end;
  background-color: rgb(240, 242, 247);
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 8px;
  border: none;
}

.meet > h2 + div > button > .text {
  background: none transparent;
  border: none;
  border-radius: 16px;
  padding: 12px;
  color: rgb(103, 113, 133);
  font-size: 1rem;
  line-height: 1.5rem;
}
.meet > h2 + div > button > .sub-btn {
  background: none rgb(53, 63, 82);
  border: none;
  border-radius: 16px;
  padding: 12px;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  line-height: 1.5rem;
}

/* grid-board-directory */

.grid-board-dir {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px 25px;
  margin-top: 60px;
}

.grid-board-dir > div {
  display: flex;
  flex-direction: column;
}

.grid-board-dir > div > img {
  background-color: rgb(248, 248, 248);
  border-radius: 1rem;
  width: 100%;
  margin-bottom: 1rem;
  object-fit: cover;
}
.grid-board-dir > div > p {
  margin: 4px 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: rgb(103, 113, 133);
}

.grid-board-dir > div > h3 {
  color: rgb(18, 29, 51);
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin: 4px 0px;
}
/* responsive mobile */
@media (max-width: 426px) {
  .container-meet {
    padding: 0px 1rem;
  }
  .meet {
    padding: 60px 0px;
  }
  .meet > h2 {
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .meet > div > p {
    font-size: 1.0625rem !important;
    line-height: 1.5rem !important;
  }
  .meet > h2 + div > button > .text,
  .meet > h2 + div > button > .sub-btn {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .grid-board-dir {
    grid-template-columns: 1fr 1fr;
    gap: 40px 20px;
    margin-top: 40px;
  }
}
