.container-products-we {
  background: rgb(247, 248, 250);
  padding: 6.25rem 0;
  border-bottom: 1px solid rgb(223, 227, 235);
}

.products-we {
  box-sizing: content-box;
  max-width: 62.5rem;
  margin: 0px auto;
  padding: 0px 2.5rem;
}

.products-we > h2 {
  margin-bottom: 3.75rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.625rem;
}

.products-we-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 25.125rem));
  gap: 3.75rem 2.5rem;
  justify-content: space-between;
}

.dot-blue {
  display: block;
  min-width: 8px;
  min-height: 8px;
  background: rgb(12, 108, 242);
  border-radius: 50%;
  margin-top: 8px;
}

.products-we-item > h5 {
  margin: 1.5rem 0;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.products-we-item > h5 + p {
  color: rgb(80, 89, 107);
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.products-we-item > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.products-we-item > ul > li {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  color: rgb(80, 89, 107);
}

.products-we-content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 41.125rem;
  color: rgb(80, 89, 107);
  margin-top: 60px;
}

@media (max-width: 426px) {
  .container-products-we {
    padding: 2.5rem 0;
  }
  .products-we {
    padding: 0 1rem;
  }

  .products-we > h2 {
    margin-bottom: 1.875rem;
    font-size: 1.125rem;
    line-height: 1.5rem;
  }

  .products-we-grid {
    grid-template-columns: 1fr;
  }

  .products-we-item > h5 {
    font-size: 1.0625rem;
    line-height: 1.5rem;
  }
}
